crobox.clickhouse {
  indexer {
    //configs for the clickhouse indexing sink. Can be overriden by providing specific keys for the indexer name.
    // ex for name `important-indexer` indexer.important-indexer.flush-interval = 1 second
    //    maximum number of items to buffer before doing an insert
    batch-size = 10000
    //  number of max insert operations on each individual table
    concurrent-requests = 1
    //    maximum time to buffer the data before doing an insert
    flush-interval = 5 seconds
  }
  client {
    //  can be single-host, cluster-aware, balancing-hosts
    connection {
      type = "single-host"
      host = "199.247.18.86"
      port = 8123
    }
    //how many times to retry the query if we had a stream/connection exception. will not retry if clickhouse itself returns an error
    retries = 3
    //timeout for the query from clusters table to return a response
    host-retrieval-timeout = 2 seconds
    //  The size of the internal queue being used for the queries. If the queue is full then any new queries will be dropped
    buffer-size = 2048
    //clickhouse http interface settings.
    settings {
      authentication {
        user = "default"
        password = ""
      }
      profile = "default"
      http-compression = ${?crobox.clickhouse.client.http-compression} //backwards compatibility
      http-compression = false
    }
  }
}